<!DOCTYPE html>
<html>
    <head>
    
        <title>Site camping</title>
        <link rel="stylesheet" href="style1.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        

      <header>
          <div class="head">
            <ul>
                <li><a href="Page_accueil.html"> Accueil</a></li>
                <li><a href="Page_presentation.html">   A propos de nous</a></li>
                <li><a href="Page_recherche.html"> Destination</a></li>
                <li><a href="connexion.html">  Se connecter/S'inscrire</a></li>
            </ul>
            <h2> Paradise camp </h2>
      </header>



      <div class="presentation">
        <b>Trouvez votre prochain séjour en camping</b>
      </div>


      
<div class="paiement">
            
    <fieldset>
        <legend>Payer en ligne</legend>
        <div class="div1">
            Nom sur la carte 
        </div>
        <div class="div2">
            <input type="text" name="nom" class="champ"/>
        </div><br/>
        <div class="div1">
            N° de carte
        </div>
        <div class="div2">
            <input type="tel" name="numero" class="champ"/>
        </div><br/>
        <div class="div1">
            Date d'expiration 
        </div>
        <div class="div2">
            <input type="tel" name="date" class="champ"/>
        </div><br/>
        <div class="div1">
            Cryptogramme visuel 
        </div>
        <div class="div2">
            <input type="tel" name="numero" class="champ"/>
        </div><br/>
        <div class="div2">
            <input type="submit" name="Payer" value="Payer" class="champ"/>
        </div><br/>
    </fieldset>
      </div>
    
    </body>
</html>


